spring.datasource.url=jdbc:h2:file:~/.pikabu;MV_STORE=FALSE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=pukabu
spring.datasource.password=pukabu
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.com.pochemuto.pikabu=DEBUG

