pikabu.parser.selector.post.block=.b-story
pikabu.parser.selector.post.title=.story_link
pikabu.parser.selector.post.description=div.short
pikabu.parser.selector.post.content=div.b-story__content

pikabu.mainPage=http://pikabu.ru/new

pikabu.check.intervalSec=60
pikabu.check.pagesUrl=http://pikabu.ru/new?twitmode=1&page=%s
pikabu.check.maxPages=2

pikabu.comment.url=http://pikabu.ru/ajax/comments_actions.php

pikabu.request.delayMsec=900
pikabu.request.timeoutMsec=5000

pikabu.auth.page=http://pikabu.ru/ajax/auth.php
pikabu.auth.username=
pikabu.auth.password=

