pikabu.parser.selector.thread.block=.b-story
pikabu.parser.selector.thread.title=.story_link
pikabu.parser.selector.thread.description=div.short
pikabu.parser.selector.thread.content=div.b-story__content

pikabu.mainPage=http://pikabu.ru/new

pikabu.check.intervalSec=60
pikabu.check.pagesUrl=http://pikabu.ru/new?twitmode=1&page=%s
pikabu.check.maxPages=2

pikabu.request.delayMsec=900
pikabu.request.timeoutMsec=5000

pikabu.auth.page=http://pikabu.ru/ajax/auth.php
pikabu.auth.username=
pikabu.auth.password=

